spring.data.mongodb.uri=${DATABASE}
spring.data.mongodb.database=stickersorter
bot.token=${BOT_TOKEN}
bot.username=${BOT_USERNAME}
website.cacheDirectory=webcache
website.url=${WEBURL}
server.port=${PORT}
server.error.include-message=always